$INSTANCE_PROFILE_NAME:
    provider: $PROVIDER_NAME
    size: $FLAVOR_NAME
    image: $IMAGE_NAME
    ssh_password: $IMAGE_ROOT_PASSWORD
## this will need to be modified to match whatever specific images and flavor(size definitions) are present