$PROVIDER_NAME:
  # Set the location of the salt-master
  #
  minion:
    master: $SALTMASTER_IP_OR_FQDN

  identity_url: '$OS_AUTH_URL'
  protocol: ipv4

  compute_region: $NOVA_REGION_NAME
  compute_name : nova
  service_type : compute

  user: '$NOVA_USERNAME'
  password: '$NOVA_PASSWD'
  
  tenant: '$NOVA_PROJECT_ID'
  
  provider: openstack
  
  ssh_key_name: $KEYPAIR_NAME
  ## the keypair name which has already been uploaded into the account/project
  ssh_key_file: $KEYCHAIN_DIR/$KEYPAIR_NAME-$PRIVATE_KEY
  ## eg, you'll need the private key local to the saltmaster since it needs this to login
  