##
# The external auth system uses the Salt auth modules to authenticate and
# validate users to access areas of the Salt system.
#

## see 
## https://github.com/saltstack/salt/pull/4547
## https://github.com/saltstack/halite/issues/17

#external_auth:
#  pam:
#    '*': 
#      - .*
#      - '@runner'

external_auth:
  pam:
    saltrunner:
      - .*
      - '@runner'


##
# test with this:
#  salt -T -a ldap \* test.echo blah