## http://docs.saltstack.com/topics/tutorials/halite.html

## step 1
#  yum install python-halite

halite:
  level: 'debug'
  server: 'cherrypy'
  host: '0.0.0.0'
  port: '8080'
  cors: False
  tls: True
  certpath: '/etc/pki/tls/certs/localhost.crt'
  keypath: '/etc/pki/tls/certs/localhost.key'
  pempath: '/etc/pki/tls/certs/localhost.pem'
  
  

## step 2: generate keys:
# cd /etc/pki/tls/certs/
# openssl req -new -nodes -out localhost.csr -keyout localhost.key
# openssl x509 -in localhost.csr -out localhost.crt -req -signkey localhost.key -days 999
# chmod 600 localhost.*

## step 3: check 'external_auth' settings
## if LDAP is configured, change provider from 'pam' to 'ldap'

## otherwise, add local user "saltrunner"
# adduser -m saltrunner
# passwd saltrunner

## step 4: make sure to restart service when initially setting up
# service salt-master restart