#Reactor SLS files and event tags are associated in the master config file. 
#By default this is /etc/salt/master, or /etc/salt/master.d/reactor.conf.

#In the master config section 'reactor:' is a list of event tags to be matched 
#and each event tag has a list of reactor SLS files to be run.

reactor:                          # Master config section "reactor"

  - 'reactor-test':                # tag-to-match
    - /srv/reactor/test-reactor.sls       # test state

## this seems to be valid but there may be more code needed to actually make it work.
## halite will accept commands which return exit status zero but nothing is actually done:
## "event.fire_master reactor_test [touch_tmp|clean_tmp|echo_date]"