## Allow minions to push files to the master.
## salt.modules.cp.push(path)
##    Push a file from the minion up to the master, the file will be saved to the salt master in the master's minion files cachedir (defaults to /var/cache/salt/master/minions/minion-id/files)
##    Since this feature allows a minion to push a file up to the master server it is disabled by default for security purposes. To enable, set file_recv to True in the master configuration file, and restart the master.
##    CLI Example:
##    salt '*' cp.push /etc/fstab

# file_recv: False 
file_recv: True